PORT=3000
JWT_SECRET=alma
DB_PATH=./database.sqlite
BCRYPT_ROUNDS=10
DB_LOGGING=false
ADMIN_USER=admin
ADMIN_PASS=alma
ADMIN_EMAIL=admin@example.com
MANAGER_USER=manager
MANAGER_EMAIL=manager@example.com